# Project_Esocial2

./: .gitignore  README.md  local.properties  pom.xml  test.txt
app/: build.gradle
app/src/androidTest/java/DB/model/esocial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/esocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/model/esocial/: Address.java  AddressDao.java  Contact.java  ContactDao.java  ContactRepository.java  ContactRoomDatabase.java  ContactViewModel.java  MainActivity.java  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com./example/esocialapp/: AllContacts.java  Contact.java  ContactList.java  ContactListRecyclerViewAdapter.java  DisplayContactList.java  MainActivity.java  MyAllContactsRecyclerViewAdapter.java
app/src/main/java/com/project/esocial/: FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MyRecyclerViewAdapter.java  PhoneLoginActivity.java  RemCategoryActivity.java  RemListActivity.java  RemListViewAdapter.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/project/reminders/: AllReminders.java  Reminder.java  (+1 more)
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_main_login.xml  activity_main_page.xml  activity_phone_login.xml  activity_rem_category.xml  activity_reminders_main.xml  activity_reminders_second.xml  contact_activity.xml  content_main.xml  recyclerview_row.xml  user_main.xml
app/src/main/res/layouts/: activity_main.xml  activity_main_contact_list.xml  recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esocial/chat/: ChatController.java  ChatHandler.java  CommandService.java  WebConfig.java
src/main/java/com/esocial/database/: TestDB.java  WebDatabase.java
src/main/java/com/esocial/general_util/: FileReader.java
src/main/java/com/esocial/login/: HomeService.java  LoginController.java  LoginService.java
src/main/java/com/esocial/reminders/: AddReminder.java  Reminder.java  ReminderList.java  TodaysReminders.java
src/main/java/com/esocial/web_util/: ScriptsController.java  StylesController.java
src/main/java/esocial/skeleton/: Client.java  esocialDriver.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  login.jsp  signin.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/css/: cards_css.jsp  forms_css.jsp  main_css.jsp  tasklist_css.jsp
src/main/webapp/WEB-INF/views/javascript/: chat_script.jsp  task_script.jsp
src/properties/: log4j.properties
src/test/java/com/esocial/database/: DataBaseTest.java
src/test/java/com/esocial/reminders/: ReminderTests.java
(+8 files in other folders)
